# AndroidStudio

./: README.md
FreeChargePaymentsWithLocalLib/app/: build.gradle
FreeChargePaymentsWithLocalLib/app/libs/: freecharge-checkout-android-sdk-2.2.aar  godel-0.6.12.1423.aar  godel-osd-0.6.12.aar
FreeChargePaymentsWithLocalLib/app/src/androidTest/java/com/example/maobuidinh/freechargepaymentswithlocallib/: ExampleInstrumentedTest.java
FreeChargePaymentsWithLocalLib/app/src/main/: AndroidManifest.xml
FreeChargePaymentsWithLocalLib/app/src/main/java/com/example/maobuidinh/freechargepaymentswithlocallib/: MainActivity.java
FreeChargePaymentsWithLocalLib/app/src/main/res/layout/: activity_main.xml
FreeChargePaymentsWithLocalLib/app/src/main/res/values/: strings.xml
FreeChargePaymentsWithLocalLib/app/src/test/java/com/example/maobuidinh/freechargepaymentswithlocallib/: ExampleUnitTest.java
FreechargePayments/: build.gradle
Wallpapers/: note.txt
YouTubeAPI/app/: build.gradle
YouTubeAPI/app/src/main/: AndroidManifest.xml
YouTubeAPI/app/src/main/java/com/example/maobuidinh/youtubeapi/: ActionBarDemoActivity.java  DeveloperKey.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java
YouTubeAPI/app/src/main/java/com/example/maobuidinh/youtubeapi/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
YouTubeAPI/app/src/main/java/com/example/maobuidinh/youtubeapi/ui/: FlippingView.java  ImageWallView.java
YouTubeAPI/app/src/main/java/com/examples/maobuidinh/youtubeapi/: ActionBarDemoActivity.java  DeveloperKey.java  FragmentDemoActivity.java  FullscreenDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java  YouTubeFailureRecoveryActivity.java
YouTubeAPI/app/src/main/res/layout/: action_bar_demo.xml
(+568 files in other folders)
