apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.maobuidinh.freechargepaymentswithlocallib"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile(name: 'appcompat-v7-23.4.0', ext: 'aar')
    compile(name: 'support-v4-23.4.0', ext: 'aar')
//    compile(name: 'appcompat-v7-24.0.0', ext: 'aar')
//    compile(name: 'support-v4-24.0.0', ext: 'aar')
//    compile(name: 'appcompat-v7-24.2.1', ext: 'aar')
//    compile(name: 'support-v4-24.2.1', ext: 'aar')
    compile(name: 'freecharge-checkout-android-sdk-2.2', ext: 'aar')
    compile(name: 'godel-0.6.12.1423', ext: 'aar')
    compile(name: 'godel-osd-0.6.12', ext: 'aar')

}
